<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>                
                <script type='text/javascript' src='script.js'></script>  
                <title>Hello, I'm Matt Mawhinney!</title>
                <link rel="shortcut icon" href="https://lh6.googleusercontent.com/-oSPgrfaAA4w/Uc3azyCxwwI/AAAAAAAAAS4/PoZnAVzly6w/s64-no/red_head.ico" />
	</head>
	<body>
		<div id="header">

        

			<ul id="nav">
                           <a href="http://www.mattmawhinney.com"><li>Home</li></a>
                           
                           <a href="https://www.linkedin.com/pub/matt-mawhinney/1a/238/176/" target="blank"><li>LinkedIn</li></a>
                           <a href="https://github.com/mattmawhinney/Practice" target="blank"><li>GitHub</li></a>
                           <a href="mailto:matt.mawhinney@gmail.com" target="blank"><li>Email</li></a>
                           <a href="https://www.twitter.com/TweetsbyMatt" target="blank"><li>@TweetsbyMatt</li></a>
                           <li id="blogs">Blogs
                             <ul>
                                <a href="http://devetc.tumblr.com/" target="blank"><li>DevEtc</li></a>
                                <a href="http://mattmawhinney.newsblur.com/" target="blank"><li>BlurBlog</li></a>
                                <a href="http://febfourhundo.blogspot.com/" target="blank"><li>FebFourHundo</li></a>
                             </ul></li>
                             
			</ul>

			
		</div>
		<div class="left">
                <div class="pic"><img src="https://lh5.googleusercontent.com/-4PWeA8q34Gk/Uc3km3-AI1I/AAAAAAAAAT0/Lz0Z8wER_-c/w255-h436-no/maddmatt_red_2.png"></div>
                
                </div>
		<div class="right">
			<h3>Hello There!</h3>
			<p>I want to thank you for visiting my homepage. If this were 1995, and I were using <a href="http://geocities.yahoo.com/index.php" target="blank">Geocities</a> I'd ask you to sign my guestbook. Thankfully, those times have passed.</p>
			

			<h3>About Me</h3>
                        <p>My name is Matt Mawhinney, and I am a web developer in training. I already know a little bit of Ruby, HTML, CSS, and jQuery.</p>
                        </br>
			<p>For the past two years, I was living and working in sunny Austin, Texas where I simultaneously caught the tech bug, the music bug, and the BBQ bug. After winning tickets to the<a href="http://evernote.com/events/etc2012/" target="blank"> Evernote Trunk Conference</a> last August and <a href="http://tedxaustin.com/" target="blank">TEDxAustin</a> in February of this year along with various adventures in <a href="http://febfourhundo.blogspot.com/2013/02/half-distance-to-goalgetting-around-on.html" target="blank">collaborative consumption,</a> I decided I needed to be smack-dab in the middle of the tech industry, solving problems, building products, and <a href="http://37signals.com/svn/posts/1437-put-a-dent-in-the-universe" target="blank"> putting a dent in the universe.</a></p>   
                        </br> 
                        <p>At heart, I am a social science nerd. I studied history as an undergrad at the University of Pennsylvania, and I have a master's degree in public policy from George Mason University. Thus far in my career, I've worked primarily in the government and consulting spaces, doing stints with the US Agency for International Development in Morocco, the US Department of Commerce in Washington, and most recently <a href="http://www.stratfor.com/" target="blank">Strategic Forecasting</a> in Austin. I view becoming a programmer not as a step away from the social sciences and civic engagement but as a way to tackle important commercial and societal challenges with a different set of tools. No matter what I end up doing in my day-to-day coding jobs, I definitely see more events like <a href="http://devetc.tumblr.com/post/52358816786/got-my-hack-on" target="blank">The National Civic Day of Hacking</a> in my future.</p>
                        </br>
                        <p>When I am not learning to code or keeping up with the news, I like to swim, cook, play with my <a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-prn1/922707_10100731144237887_865836093_n.jpg" target="blank">baby niece Fara</a>, and occasionally do improv comedy.</p>
		
		</div>
		<div id="footer">
			<p>Design Inspired by <a href="http://www.codecademy.com/" target="blank">Codecademy</a> and <a href="http://www.lizabinante.com/" target="blank">Liz Abinante</a>. Image generated by <a href="http://www.amctv.com/shows/mad-men/mad-men-yourself" target="blank">Mad Men Yourself</a>.</p>
		</div>
	</body>
</html>
